# ifconfig
PORT=5000
API_BASE=https://ac77cc83.ngrok.io

# Facebook
FB_PAGE_ACCESS_TOKEN=EAARp5isNJkYBAEcXm1VAaVt3ZCi1Flc311OyhAnkHO790Is000xnsWHM7cNGgJ9kVqHXs8wDhQnryuCrB0Ss3MhGJxzPdEJ4XO95t8ZCXuezOt7nKipzNiCDfruZAKE8tBr6E3agjiZCauBJZB8w7F8ES39uArbLVJGHQn5Y1VwZDZD
FB_VERIFY_TOKEN=abcd_1234

# Api
APIAI_ACCESS_TOKEN=bb9b8609797d45bfa4c7b970194191ea
APIAI_LANG=en
